<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/senai-logo.png" alt="logo">
        <div class="menu">
            <a href="" class="link">INÍCIO</a>
            <a href="" class="link">ENDEREÇO</a>
            <a href="" class="link">DESAFIO</a>
            <a href="" class="link">ENDEREÇO</a>
        </div>
        <img class="hamb" alt="hamb">
    </header>
    <section class="parte1">
        <div class="titulo">
            <h1>DESENVOLVIMENTO DE SISTEMAS</h1>
            <h2>SENAI - INFORMÁTICA</h2>
            <img src="img/80f71eb07e5dbaff179a672564174a24.png" alt="">
        </div>
    </section>
    <section class="parte2">
        <h1>SOBRE OS PROJETOS</h1>
    </section>
    <section class="parte3">
        <img src="" alt="">
        <div class="texto">
            <h1>MAIS DE 80 ALUNOS ORGANIZADOS EM 16 GRUPOS
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec magna id arcu lacinia rhoncus. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Morbi lorem odio, volutpat eget iaculis ac, varius et
                ligula. In id magna vestibulum, pretium nisi ultricies, blandit erat. Curabitur vel leo ullamcorper
                purus venenatis bibendum. Vivamus lorem est, placerat eget malesuada non, hendrerit a ex. Quisque in
                pulvinar tortor. Donec sollicitudin libero lectus, sit amet consequat erat sodales id. Suspendisse ac
                ultricies lectus. Nunc ultricies enim non felis tincidunt, vitae eleifend felis viverra. Donec at
                vulputate est. Sed volutpat pellentesque commodo.</p>
        </div>
    </section>
</body>

</html>